<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: khaki;
      }

      .container .btn {
        background-color: #222;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
      }

      .modal {
        background-color: #fff;
        position: absolute;
        /* 1. 이 위치에서 */
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
          rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
          rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
          rgba(0, 0, 0, 0.07) 0px 32px 64px;
        /* display로는 스무스한 효과를 낼 수 없음 */
        opacity: 0;
        transition: all 0.5s;
      }

      .modal p {
        margin-bottom: 20px;
      }

      .modal .btn {
        background-color: #222;
        color: #fff;
        padding: 10px 20px;
      }

      .container.active {
        filter: blur(20px);
      }

      .modal.active {
        /* 2. active가 붙으면 아래로 위치이동 */
        top: 50%;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit?</h1>
      <img src="https://picsum.photos/600/400" alt="random image" />
      <br />
      <button class="btn">read more</button>
    </div>

    <div class="modal">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quam
        deserunt pariatur. Consectetur quae eos ipsam totam voluptatem iure
        quasi aliquid molestias excepturi quia unde, labore vel distinctio
        consequuntur necessitatibus.
      </p>
      <button class="btn">close</button>
    </div>

    <script>
      const container = document.querySelector('.container');
      const modal = document.querySelector('.modal');
      const btns = document.querySelectorAll('.btn');
      console.log(btns);

      // toggle을 활용해서 코드를 간소화 할 수 있음
      btns.forEach(function (items) {
        items.addEventListener('click', function () {
          container.classList.toggle('active');
          modal.classList.toggle('active');
        });
      });
    </script>
  </body>
</html>
