<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      body {
        background-color: #130f40;
        color: #fff;
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .food_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 100%;
        margin: 50px 0;
      }

      .food_list img {
        width: 100%;
        display: block;
      }

      h1 {
        text-align: center;
        margin: 50px 0;
      }

      form {
        width: 500px;
        margin: 0 auto;
      }

      form input {
        width: 100%;
        padding: 16px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recipe</h1>
      <form>
        <input type="text" placeholder="search recipe" />
      </form>
      <div class="food_list">
        <div class="food">
          <div class="food_img">
            <img src="https://picsum.photos/300/300" alt="" />
          </div>
          <div class="food_info">
            <div class="food_title">
              <h3>this is food title</h3>
              <a href="#x">view recipe</a>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum,
              magni officia? Culpa quae rem sapiente dignissimos, perspiciatis,
              doloremque, officiis natus voluptate porro corporis illum eligendi
              minus reiciendis tempora id pariatur.
            </p>
          </div>
        </div>
        <div class="food">
          <div class="food_img">
            <img src="https://picsum.photos/300/300" alt="" />
          </div>
          <div class="food_info">
            <div class="food_title">
              <h3>this is food title</h3>
              <a href="#x">view recipe</a>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum,
              magni officia? Culpa quae rem sapiente dignissimos, perspiciatis,
              doloremque, officiis natus voluptate porro corporis illum eligendi
              minus reiciendis tempora id pariatur.
            </p>
          </div>
        </div>
        <div class="food">
          <div class="food_img">
            <img src="https://picsum.photos/300/300" alt="" />
          </div>
          <div class="food_info">
            <div class="food_title">
              <h3>this is food title</h3>
              <a href="#x">view recipe</a>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum,
              magni officia? Culpa quae rem sapiente dignissimos, perspiciatis,
              doloremque, officiis natus voluptate porro corporis illum eligendi
              minus reiciendis tempora id pariatur.
            </p>
          </div>
        </div>
        <div class="food">
          <div class="food_img">
            <img src="https://picsum.photos/300/300" alt="" />
          </div>
          <div class="food_info">
            <div class="food_title">
              <h3>this is food title</h3>
              <a href="#x">view recipe</a>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum,
              magni officia? Culpa quae rem sapiente dignissimos, perspiciatis,
              doloremque, officiis natus voluptate porro corporis illum eligendi
              minus reiciendis tempora id pariatur.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const foodList = document.querySelector('.food_list');

      const APP_ID = '4bcac3f2';
      const APP_KEY = '57ef93ddac795cd98201bd6227425459';

      function printRecipe(items) {
        let foods = '';
        items.map((item) => {
          foods += `<div class="food">
        <div class="food_img">
          <img src="${item.recipe.image}" alt="" />
        </div>
        <div class="food_info">
          <div class="food_title">
            <h3>${item.recipe.label}</h3>
            <a href="${item.recipe.url}" target="_blank">view recipe</a>
          </div>
          <p>
            ${item.recipe.calories}
          </p>
          </div>
        </div>`;
        });

        foodList.innerHTML = foods;
      }

      function getRecipe(food) {
        fetch(
          `https://api.edamam.com/search?q=${food}&app_id=${APP_ID}&app_key=${APP_KEY}&from=0&to=20`
        )
          // .then((response) => console.log(response))
          .then((response) => response.json())
          // .then((data) => console.log(data));
          .then((data) => printRecipe(data.hits));
      }

      function init() {
        form.addEventListener('submit', function (event) {
          event.preventDefault();
          const inputVal = input.value;
          getRecipe(inputVal);
        });
      }

      init();
    </script>
  </body>
</html>
